# springboot_es

./: .gitignore  pom.xml
src/main/java/com/zjx/: SpringbootEsApplication.java
src/main/java/com/zjx/common/: PageDTO.java
src/main/java/com/zjx/config/: CorsConfig.java
src/main/java/com/zjx/controller/: DataController.java  IndexController.java  JDController.java
src/main/java/com/zjx/entity/es/: Article.java  Book.java  EsBlog.java  EsBlogRepository.java  JDPojo.java  Person.java  User.java
src/main/java/com/zjx/entity/mysql/: MysqlBlog.java
src/main/java/com/zjx/repository/es/: BookRepository.java  EsBlog.java  EsBlogRepository.java  JDPojoRepository.java  PersonRepository.java
src/main/java/com/zjx/repository/mysql/: MysqlBlogRepository.java
src/main/java/com/zjx/util/: HtmlParseUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  jd.html
src/test/java/com/zjx/: SpringbootEsApplicationTests.java
